<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎</title>
    <link rel="stylesheet" href="../static/css/style-dark.css">
    <link rel="stylesheet" href="../static/css/style-mobile-dark.css">
    <link rel="stylesheet" href="../static/iconfont library/fontawesome-free-6.1.2-web/css/all.css">
    <style>
        body {
            margin: 0;
        }

        .banner-customized-1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 80px;
            margin-top: 100px;
            margin-left: 30px;
            margin-right: 30px;
            line-height: 80px;
            text-align: center;
        }

        .banner-info-customized-1 {
            font-weight: bold;
            font-size: 40px;
        }

        #home-1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            font-weight: bold;
            margin-left: 30px;
            color: #fff;
        }

        #home-2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 30px;
            color: #fff;
        }

        .box-1 {
            width: 90%;
            height: 300px;
            background-color: rgb(0, 0, 0);
            background-image: url(./static/img/1509729267christmas-png-ornament-ball-image.png);
            background-size: cover;
            border-radius: 15px;
            margin: 0 auto;
            margin-top: 80px;
            color: black;
        }

        #home-3 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 23px;
            font-weight: bold;
            padding-left: 20px;
            padding-top: 20px;
        }

        #home-4 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div class="foundation">
        <div class="top-bar" tabindex="1">
            <div class="top-bar-wrapper">
                <a href="javascript:;" id="link-1">
                    <li class="top-bar-buttons"><i class="fas fa-stream"></i></li>
                </a>
                <a href="javascript:;" id="link-2">
                    <li class="top-bar-buttons"><img src="../static/img/江源工作室 白色logo.png" alt="logo"
                            style="width: 50px;"></li>
                </a>
                <a href="javascript:;" id="link-3">
                    <li class="top-bar-buttons"><i class="fas fa-search"></i></li>
                </a>
            </div>
            <div class="menu">
                <p id="info-customized-1">服务</p>
                <ul class="link-set">
                    <li><a href="javascript:;" class="link-customized">了解网络安全</a></li>
                    <li><a href="javascript:;" class="link-customized">关于我</a></li>
                </ul>
                <button id="collapse-button"><a href="javascript:location.reload();" style="text-decoration: none; color: black;">Collapse</a></button>
            </div>
        </div>
        <div class="time-banner">
            <span id="time">
            </span>
            <a id="full-screen-button" href="../pages/clock.html" style="color: rgb(255, 255, 255); text-decoration: none;">&emsp;<i
                    class="fas fa-expand">
                </i><span class="prompt-box">&emsp;单击此处进入大时钟</span>
            </a>
            <div id="time"></div>
        </div>

    </div>

    <br><br><br><br>
    <p id="home-1">网上冲浪的绝佳去处</p>
    <p id="home-2">这里有新潮的热词，时事的看法，青春的懵懂和江源工作室最新的动态。网站仍在搭建，更多内容，敬请期待。</p>
    <p id="home-1">等一下......</p>
    <p id="home-2">如果您在使用移动设备查看此网页，目前建议您转到计算机上打开它。对于移动设备尺寸的适配即将完成，造成的不便敬请谅解。</p>
    <p id="home-1">集思广益行千里</p>
    <p id="home-2">查看<a href="../pages/dev_cal.html">网页开发日历</a>看看现在我在做什么。欢迎帮忙一起搭建！</p>
    <p id="home-1">主页如何使用？</p>
    <p id="home-2">
        这个页面是主页。主页的上部是一个操作区，可以按下那三个杠来显示分页面。分页面目前无内容，敬请期待。右边的放大镜是搜索功能。搜索功能暂不可用。向下滑动您便会看到许多盒子。它们暂时被放在了这里来呈现最新动态。换句话说，它们稍后会被放到"Postings"里变得更加正式。
    </p>
    <p id="home-1">为什么网址这么长？</p>
    <p id="home-2">因为我没钱买域名😅。这个网页使用了GitHub的服务器，所以就相当于致谢。<br><br>话休絮烦，咱们开始吧。</p>

    <br><br><br><br><br><br><br><br><br>

    <a href="#">
        <div class="return-to-top">
            <i class="fas fa-chevron-up"></i>
            <br>
        </div>
    </a>
    <a href="../index.html">
        <div class="dark-mode">
            <i class="fas fa-sun"></i>
            <br>
        </div>
    </a>

    <script type="text/javascript">
        function time() {
            var vWeek, vWeek_s, vDay;
            vWeek = ["Sun. 日", "Mon. 一", "Tue. 二", "Wed. 三", "Thu. 四", "Fri. 五", "Sat. 六"];
            var date = new Date();
            year = date.getFullYear();
            month = date.getMonth() + 1;
            day = date.getDate();
            hours = date.getHours();
            minutes = date.getMinutes();
            seconds = date.getSeconds();
            vWeek_s = date.getDay();
            document.getElementById("time").innerHTML = year + "/" + month + "/" + day + "" + "\t" + hours + ":" + minutes + ":" + seconds + "\t" + vWeek[vWeek_s];

        };
        setInterval("time()", 1000);
        (function show() {
            //1.设置目的时间
            var oYear = 2023
            var oMonth = 1
            var oDay = 12
            var oHour = 14
            var oMinute = 0
            var oSecond = 0
            var funtureDate = new Date(oYear, oMonth, oDay, oHour, oMinute, oSecond);
            // console.log(dateFormat(funtureDate))
            //2.设置定时器
            setInterval(function () {
                //3.获取现在的时间
                var presentDate = new Date();
                //4.获取时间戳
                var funtureTime = funtureDate.getTime();
                var presenTime = presentDate.getTime();
                //5.获取剩余的时间戳
                var allTime = funtureTime - presenTime;
                //6.把毫秒转换为秒
                var allSecond = parseInt(allTime / 1000);
                //7.获取剩余多少天
                var day = size(parseInt(allSecond / 3600 / 24));
                //8.获取剩余多少小时
                var hour = size(parseInt(allSecond / 3600 % 24));
                //9.获取剩余多少分钟
                var minute = size(parseInt(allSecond / 60 % 60));
                //10.获取剩余多少秒
                var second = size(parseInt(allSecond % 60));
                //11.注入：
                document.getElementById('one').innerHTML = day;
                document.getElementById('two').innerHTML = hour;
                document.getElementById('three').innerHTML = minute;
                document.getElementById('four').innerHTML = second;
            }, 1000);
            //如果数>=10,则在前面补0
            function size(num) {
                return num < 10 & num >= 0 ? '0' + num : num;
            }
        })()
        //格式化日期格式 2
        function dateFormat(data) {
            var date = new Date(data);
            var YY = date.getFullYear() + '-';
            var MM = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
            var DD = (date.getDate() < 10 ? '0' + (date.getDate()) : date.getDate());
            return YY + MM + DD;
        }
    </script>

</body>

</html>